[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data -c listen_addresses='*'
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:init-rails]
command=/usr/bin/init-rails.sh
directory=/app
# --- FIX 2: Explicitly pass the environment variable ---
environment=SECRET_KEY_BASE="%(ENV_SECRET_KEY_BASE)s"
autostart=true
autorestart=false
priority=20
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rails]
command=bundle exec rails server -b 0.0.0.0 -p 3000
directory=/app
# --- FIX 2: Explicitly pass the environment variable ---
environment=SECRET_KEY_BASE="%(ENV_SECRET_KEY_BASE)s"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0