[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data -c listen_addresses='*'
user=postgres
autostart=true
autorestart=true
priority=10

[program:init-rails]
command=/init-rails.sh
directory=/app
autostart=true
autorestart=false
priority=20
startretries=5
startsecs=10

[program:rails]
command=bundle exec rails server -e production -b 0.0.0.0 -p 3000
directory=/app
autostart=true
autorestart=true
priority=30
